<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
        <title>My Web Page!</title>
<style> 
    .row > div
{   padding-left: 3%;
    padding-right: 3%;
    margin-left: 7%;
    margin-right: 8%;
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: 20px;
    width:80%;
background-color: #628078; border: 2px solid black;
background-image: url("conb.png") } 

h2 { text-align: center; 
font-family: 'Graduate', cursive; color: white; 
font-size: 35px;
margin-bottom: 2px;
margin-top: 2px;} 

h3 { text-align: left; 
font-family: 'Graduate', cursive; color: white;
font-size: 23px;
margin-bottom: 2px;
margin-top: 2px;} 

body {
  font-family: 'Merienda', cursive;
  font-size: 50px;
  color: black;
    background-image: url("tennisp.jpg")
}
.para
{
    margin-bottom: 20px;
}
#num
{
font-size: 20px;
text-align: center;
color: white;
}
.button {
  border: none;
  color: white;
  font-size: 20px;
  padding: 10px 10px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  margin: 2px;
  transition-duration: 1.5s;
  cursor: pointer;
  background-color: #4682B4;
}
.button:hover 
{
background-color: black;
}
.flex-container {
  display: flex;
  height: 100%;
  width : 100%;
  justify-content: center;
  align-items: center;
}


 @media (max-width: 767px) {
}
 

@media (max-width:537px) 
{
#num
{
font-size: 20px;
text-align: center;
color: white;
}
.button {
  display: block;
  border: none;
  color: white;
  font-size: 20px;
  padding: 10px 10px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  margin: 2px;
  transition-duration: 1.5s;
  cursor: pointer;
  background-color: #4682B4;
}
.button:hover 
{
background-color: black;
}
}
</style> 
</head>
<body>


<div class="container"> 
<div class="row align-items-center"> 
<div class="col-4">
<h2>Players</h2>
<h3>Professional players</h3>
<div class="para">
Professional tennis players enjoy the same relative perks as most top sports personalities: clothing, equipment and endorsements. Like players of other individual sports such as golf, they are not salaried, but must play and finish highly in tournaments to obtain prize money.In recent years, some controversy has surrounded the involuntary or deliberate noise caused by players' grunting.</div>

<h3>Singles and doubles professional careers</h3>
<div class="para">
While players are gradually less competitive in singles by their late 20s and early 30s, they can still continue competitively in doubles (as instanced by Martina Navratilova and John McEnroe, who won doubles titles in their 40s).In the Open Era, several female players such as Martina Navratilova, Margaret Court, Martina Hingis, Serena Williams, and Venus Williams (the latter two sisters playing together) have been prolific at both singles and doubles events throughout their careers. John McEnroe is one of the very few professional male players to be top ranked in both singles and doubles at the same time, and Yevgeny Kafelnikov is the most recent male player to win multiple Grand Slams in both singles and doubles during the same period of his career.In terms of public attention and earnings (see below), singles champions have far surpassed their doubles counterparts. The Open Era, particularly the men's side, has seen many top-ranked singles players that only sparingly compete in doubles, while having "doubles specialists" who are typically being eliminated early in the singles draw but do well in the doubles portion of a tournament. Notable doubles pairings include The Woodies (Todd Woodbridge and Mark Woodforde) and the Bryan Brothers (identical twin brothers Robert Charles "Bob" Bryan and Michael Carl "Mike" Bryan). Woodbridge has disliked the term "doubles ‘specialists’", saying that he and Woodforde "set a singles schedule and doubles fitted in around that", although later in Woodbridge's career he focused exclusively on doubles as his singles ranking fell too low that it was no longer financially viable to recover at that age. Woodbridge noted that while top singles players earn enough that they don't need to nor want to play doubles, he suggested that lower-ranked singles players outside the Top Ten should play doubles to earn more playing time and money.</div>
<h3>Olympics</h3>
<div class="para">
The Olympics doubles tennis tournament necessitates that both members of a doubles pairing be from the same country, hence several top professional pairs such as Jamie Murray and Bruno Soares cannot compete in the Olympics. Top-ranked singles players that are usually rivals on the professional circuit, such as Boris Becker and Michael Stich, and Roger Federer and Stan Wawrinka have formed a rare doubles partnership for the Olympics. Unlike professional tennis tournaments (see below) where singles players receive much more prize money than doubles players, an Olympic medal for both singles and doubles has similar prestige. The Olympics is more of a priority for doubles champions while singles champions often skip the tournament. While the ATP has voted for Olympic results to count towards player ranking points, WTA players voted against it.
For the 2000 Olympics, Lisa Raymond was passed over for Team USA in favor of Serena Williams by captain Billie Jean King, even though Raymond was the top-ranked doubles player in the world at the time, and Raymond unsuccessfully challenged the selection.</div>
<h3>Prize money</h3>
<div class="para">
In professional tennis tournaments such as Wimbledon, the singles competition receives the most prize money and coverage, followed by doubles, and then mixed doubles usually receive the lowest monetary awards.For instance in the US Open as of 2018, the men's and women's singles prize money (US$40,912,000) accounts for 80.9 percent of total player base compensation, while men's and women's doubles (US$6,140,840), men's and women's singles qualifying (US$3,008,000), and mixed doubles (US$505,000) account for 12.1 percent, 5.9 percent, and 1.0 percent, respectively. The singles winner receives US$3,800,000, while the doubles winning pair receives $700,000 and the mixed doubles winning pair receives US$155,000.</div>
<br>
<div id="num">Page 5</div><br> 
<div class="flex-container">
<div>
<a href="index.html"><button class="button">Page 1</button></a>
<a href="page2.html"><button class="button">Page 2</button></a>
<a href="page3.html"><button class="button">Page 3</button></a>
<a href="page4.html"><button class="button">Page 4</button></a>
<a href="page5.html"><button class="button">Page 5</button></a>
</div>
</div>
<br>

</div>
</div>
</div>
    </body>
</html>
